spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Yusupov1

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

#spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false

#spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

